# リストの作成
a = [1, 2, 3]
b = ["one", "two", "three"]
c = [1, "two", 'THREE']  # 数値と文字列が混同したリストも作成できる
d = []  # 要素が無いリストも作成できる

print(a, b, c, d)

# リストの要素にアクセス
print(a[1])  # リストaのインデックス1の要素にアクセス

# リストの要素の変更
a[0] = -1  # リストaのインデックス0の要素を-1に変更
print(a)

# リストの末尾に要素を追加
a.append(5)  # リストaの末尾に5を追加
print(a)

# リストに要素を挿入
a.insert(2, 10)  # リストaのインデックス2に10を挿入
print(a)

# リストの要素の削除
 # 指定したインデックスの要素を削除する(複数指定可)
del a[1], a[2]  # リストaのインデックス1と2の要素を削除
print(a)

 # 指定したインデックスの要素を取り出す(指定しなかった場合は末尾の要素)
x = a.pop(1)  # リストaのインデックス1の要素を取り出す
print(x, a)

 # 指定した値の要素を削除
a.remove(5)  # リストaの要素で値が5の要素を削除
print(a)

# リストの結合
a += b  # リストaにリストbを結合
print(a)

a.extend(c)  # リストaにリストcを結合
print(a)

# リストのソート
e = [2, 1, 8, -1, 5]
f = e  # e.copy()

e.sort()  # リストdを昇順にソート
g = sorted(f)  # リストfの要素が昇順にソートされたリストを作成する  * リストfはソートされない
print(e, g)

e.sort(reverse=True)  # リストdを降順にソート
g = sorted(f, reverse=True)  # リストfの要素が降順にソートされたリストを作成する  * リストfはソートされない
print(e, g)

# リストの初期化
g.clear()  # リストgを初期化する(要素を全て削除する)
print(g)


'''
# スライス
h = e[1:3]  # リストeのインデックス番号が1以上3未満の要素のみを持つリストを作成する
# *引数は必ずしも二つ必要ではない
i = e[:3]  # リストeのインデックス番号が3未満の要素のみを持つリストを作成する
j = e[1:]  # リストeのインデックス番号が1以上の要素のみを持つリストを作成する
# *負の値は末尾から数える
k = e[:-1]  # リストeのインデックス番号が[要素の数-1]未満の要素のみを持つリストを作成する
# *3個目の引数を指定すると，何個おきに取り出すか決められる
l = e[1:4:2]  # リストeのインデックス番号が1以上4未満の要素を2個ごとに取り出したリストを作成する
m = e[::-1]  # リストeを逆順に取り出したリストを作成する
print(h, i, j, k, l, m)
'''